{
  "title": "Carina Menu",
  "description": "Bonus Carina Help",
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "jp-mainmenu-example-menu",
        "label": "Carina Help",
        "rank": 8000,
        "items": [
          {
            "command": "jlab-examples:main-menu",
            "args": {
              "origin": "from the menu"
            }
          },
          {
            "command": "jlab-examples:main-menu:docs",
            "args": {
              "origin": "from the menu"
            }
          }
        ]
      }
    ]
  },
  "additionalProperties": false,
  "type": "object"
}